{
    "name": "hotnano/php-raiblocks",
    "type": "library",
    "description": "Advanced PHP RaiBlocks/Nano RPC Library. Fork from dansup/php-raiblocks.",
    "keywords": [
        "nano", "nanocoin",
        "raiblocks",
        "cryptocurrency", "coin"
    ],
    "homepage": "https://github.com/hotnano/php-raiblocks",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Supernault",
            "email": "danielsupernault@gmail.com",
            "homepage": "https://github.com/dansup",
            "role": "Developer"
        },
        {
            "name": "Mr. Nano",
            "email": "nanocoinio@gmail.com",
            "homepage": "https://github.com/HotNanoCoin",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.2",
        "kitetail/zttp" : "0.3.0"
    },
    "autoload": {
        "psr-4": {
            "HotNano\\RaiBlocks\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
